driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://52.81.8.40:3306/hiyoo_app?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=depuser
password=uibMmhQ%31
initialSize=3
maxActive=20
minIdle=3
maxWait=60000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=33
validationQuery=select 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true