driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dpboss
username=root
password=root
initialSize=3
maxActive=20
minIdle=3
maxWait=60000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=33
validationQuery=select 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true